<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<style>
			.font-sans {
			  font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
			}
			.font-serif {
			  font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
			}
		  </style>
	<style>
			
			
			.reveal .slides {
			  border: 1.5px #ddd solid;
			  border-radius: 7px;
			  text-align: left;
			  font-weight: 300;
			}
			
			.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
			  font-family: 'Lato', 'SimHei', 'STXihei', 'Sans Serif';
			  font-weight: 400;
			}
			
			.reveal p, .reveal li, .reveal center {
			  font-size: 32px;
			  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
			}
			

			.reveal ul {
			  display: block;
			  text-align:left;
			}
			
			.reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
			  padding:  0 25px 0 25px;
			}
			
			.reveal table {
			  font-size: 32px;
			  font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
			  margin-top: 15px;
			  margin-bottom: 15px;
			}
			
			.reveal th {
			  background-color: #eee;
			}
			
			.reveal tr:nth-child(even) {
			  background-color: #efffff;
			}
			
			.reveal h1,
			.reveal h2,
			.reveal h3,
			.reveal h4,
			.reveal h5,
			.reveal h6 {
			  text-align: left;
			  margin: 0 0 20px 0;
			 color: #222; 
			  font-weight: 400;
			  line-height: 1.2;
			  letter-spacing: normal;
			}
			.reveal h1 {
			  margin: 0 10 0 10;
			  font-size: 60px;
			}
			.reveal .middle h1 {
			  text-align: center;
			}
			
			.reveal h2 {
			  font-size: 48px;
			  border-bottom: 2px solid rgb(255, 0, 0);
			  padding-bottom: 5px;
			}
			.reveal h3 { 
			  font-size: 1.10em;
			  border-bottom: 2px solid rgb(106, 0, 95);
			  padding-bottom: 5px; 
			}
			.reveal h4 { 
			  font-size: 1.05em;
			}
			.reveal h5 { 
			  font-size: 1.05em;
			  border-bottom: 2px solid rgb(106, 0, 95);
			  padding-bottom: 5px; 
			}	
			
			.reveal pre {
			  font-size: 28px;
			 
			  background-color: #eee;
			
			  border-radius: 3mm;
			  padding: 10px 10px 10px 10px;
			}
			
			.reveal pre code {
			  max-height: none;
			}
			
			.reveal code {
			  font-family: 'Inconsolata', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
			}
			
			
			
			.reveal .middle blockquote a {
			  color: inherit;
			}
			
			.reveal blockquote p, .reveal blockquote li {
			  font-family: 'Lato', 'STKaiti', 'KaiTi', 'Sans Serif';
			}
			
			
			.reveal .author-affiliation img {
			  margin: 15px 0 0 0;
			}
			
			.reveal .author-affiliation {
			  display: inline-block;
			  font-size: 90%;
			}
			.reveal hr {
			  border: 10px solid rgba(0, 0, 0, 0);
			}
			.reveal li {
			  margin-top: 10px;
			}
			</style>
		<title>年度小结</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/simple.css">
		<link rel="icon" href="images/title.jpeg">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-image="images/background.jpeg" data-background-size="1800px">
					<div><div style="width:100%" ><h2>2022年度总结</h2></div>
					<h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
						&emsp;&emsp;&emsp;&emsp;汇报人：朱奇正</h4>
					</div>
				</section>
				<section data-background-image="images/background.jpeg" data-background-size="1800px">
					<section data-markdown>
					<div text-align: left>
					<textarea data-template>
						##### 所做的工作/所学的内容<br>
						- Yocto &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
						&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br>
						- CI<br>
						- xv6<br>
					</textarea>
					</div>
					</section>
				</section>
				<section data-background-image="images/background.jpeg" data-background-size="1800px">
					<section data-markdown>
					<textarea data-template>
						### Yocto
						-  Yocto是什么？ <br>
							类似于[LFS](https://www.linuxfromscratch.org/lfs/)的集成化工具。<br>
							[一个能够一键生成操作系统镜像，sdk等的开发工具](https://docs.yoctoproject.org/).<br>
						-  Yocto中涉及什么？<br>
							涉及的范围很广（却不深），包括众多的编译工具([autotools](https://www.gnu.org/software/automake/manual/html_node/Autotools-Introduction.html)，)
					  </textarea>
					</section>
					<section> Slide 2.1</section>
					
				</section>
				
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
